def tukar(arr, i, j):
    temp = arr[i]
    arr[i] = arr[j]
    arr[j] = temp


def exchange_sort(arr, n):
    for i in range(n - 1):
        for j in range(i + 1, n):
            # ubah jadi descending berdasarkan skor
            if arr[i]["skor"] < arr[j]["skor"]:
                tukar(arr, i, j)


def main():
    try:
        n = int(input("Masukkan jumlah pemain: "))
    except ValueError:
        print("Input tidak valid!")
        return

    arr = []
    print("Masukkan data pemain (nama dan skor):")
    
    for i in range(n):
        nama = input(f"Nama pemain ke-{i+1}: ")
        while True:
            try:
                skor = int(input(f"Skor {nama}: "))
                break
            except ValueError:
                print("Input skor harus angka!")

        arr.append({"nama": nama, "skor": skor})

    print("\nData sebelum diurutkan:")
    for p in arr:
        print(p["nama"], "-", p["skor"])

    exchange_sort(arr, n)

    print("\nData setelah diurutkan (Skor tertinggi):")
    for p in arr:
        print(p["nama"], "-", p["skor"])


if __name__ == "__main__":
    main()